<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="id">

    <!-- <img src="images/download (1).jpg" alt="" class="w-500" id="image1">
    <img src="images/download.jpg" alt="" class="hidden w-500" id="image2">

    <svg class="absolute w-9 top-90 ml-5 cursor-pointer" id="arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
    </svg> -->
 

    <!-- <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <a href="#">Link 5</a>
    <a href="#">Link 6</a> -->

    <div id="change-colour"></div>


    <script src="main.js"></script>
      
</body>
</html>